html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  display: block;
}

.border {
  border: solid 1px black;
}

.sidebar {
  width: 20rem;
  height: 100vh;
  display: inline-block;
}

.main {
  display: inline-block;
  margin-left: 20rem;
}
